language: python
python:
  - "3.3"
# command to install dependencies
install: "pip install -r requirements.txt"

# command to build
before-script: "python setup.py build"

# command to run tests
script: "python setup.py test"
